{
  "name": "aerisq-studio",
  "version": "1.0.0",
  "description": "AerisQ — AI Integration & Startup MVP Engineering Studio",
  "main": "index.html",
  "scripts": {
    "dev": "npx -y serve . -p 3000",
    "serve": "npx -y serve ."
  },
  "keywords": [
    "aerisq",
    "ai",
    "rag",
    "studio"
  ],
  "author": "AerisQ",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
